


a = [[1,2,3],[1,3,2],[1,2,3]]

# zip 的作用是将多个可迭代对象打包成一个元素，然后返回由这些元组组成的对象； 
# *  解包操作符，可以将一个可迭代对象解包成多个元素。
print(list(zip(*a)))  